<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Information</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&family=Righteous&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 0px 23px;
            background-color: #273038;
        }

        .item {
            padding: 3px 23px;
            list-style: none;
            /* background-color: aquamarine; */
        }

        .item a {
            padding: 18px 10px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;
        }

        .item a:hover {
            background: white;
            color: black;
            border-radius: 12px;
        }

        .container {
            margin: 12px auto;
            max-width: 70%;
            background-color: white;
            border-radius: 12px;
            border-color: black;
            padding: 46px;
            height: 250vh;
        }

        body {
            background: url(bg.jpg);
        }

        .container h1 {
            text-align: center;
        }

        .container h1,
        h2 {
            font-family: 'Righteous', cursive;
            padding: 23px 0px;
        }

        p {
            font-family: 'Baloo Thambi 2', cursive;
        }
        .question{
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">FH-Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active support of
                the people of India, we have been able to contain the spread of the Virus in our country. The most
                important factor in preventing the spread of the Virus locally is to empower the citizens with the right
                information and taking precautions as per the advisories being issued by Ministry of Health & Family
                Welfare.
            </p>
        </div>

        <div class="box">
            <h2>Updates</h2>
            <p>
                A total of 38 samples have been found to be positive with the new U.K variant genome.10 in NIMHANS,
                Bengaluru, 3 in CCMB, Hyderabad, 5 in NIV, Pune, 11 in IGIB, Delhi, 8 in NCDC,New Delhi and 1 in NCBG,
                Kolkata.
                NCBS, InSTEM, Bengaluru, CDFD Hyderabad, ILS Bhubaneswar, and NCCS Pune have so far found no UK mutant
                virus.All these persons have been kept in single room isolation in designated Health Care facilities by
                respective State Governments.The situation is under careful watch and regular advice is being provided
                to the States for enhanced
                surveillance, containment, testing & dispatch of samples to INSACOG labs.
            </p>
        </div>

        <div class="box">
            <h2>#FAQs</h2>
            <div class="question">
                <p>
                    Q. What is my MyGov ?</p>
                <p>A. MyGov is an innovative platform to build a partnership between Citizens and Government with the
                    help of
                    technology for growth and development of India. Through this platform, the Government aims to
                    encourage
                    Citizen Participation towards Good Governance by seeking their ideas, suggestions and grass roots
                    level
                    contribution. Citizens can participate in this unique initiative of nation building. For the very
                    first
                    time in the history of this country, citizens from across India will come together to share their
                    expert
                    thoughts, ideas and suggestions with the Government in areas related to various policies, programs,
                    schemes etc. MyGov aims to empower citizens to work hand in hand with the Government.</p>

                <p> Q. How can I join My Gov ?</p>
                <p>A. Register on mygov.in to participate. You will be asked for personal details such as name, email id
                    etc.
                    You will also be required to mention the kind of skills you have & the issues on which you may like
                    to
                    provide inputs.</p>
                </p>
            </div>
        </div>
    </div>
</body>

</html>